Device: Samsung a70
Device code name : a70q
Device maintainer : Panda

Date - 9/08/2024
=================
• Synced with 1.4 source
• Signed build (Play integrity passes) 
• Iniitial Offcial Build

Date - 1/11/2024
=================
• Synced with 1.6 source
• Signed Build
• Ultra Wide Camera Support
• Fixed night light and flashbang while using fingerprint (thanks to rtd1250)

Date - 19/11/2024
=================
• Synced with 1.7 source
• Signed Build
• Fixed flashlight
• added ui smoothness tweaks
