Device: OnePlus Nord
Device codename : avicii
Device maintainer: Sreeshankar K

Date - 13/09/2025
=================
- Project Infinity X v3.2 Update with September security patch
- Switch to non-rooted variant of NeverSettle Kernel

Date - 09/08/2025
=================
- Sync with latest Project Infinity X v3.1 source

Date - 08/08/2025
=================
- Support Vanilla (De-Googled) Variant of Project Infinity X
- Allocated space for GApps package sideload in vanilla variant

Date - 05/08/2025
=================
- Initial Android 16 Official Build
