Device: Google Pixel 9 Pro
Device code name : Caiman
Device maintainer: Pyrtle93

Date - 09/08/2025
=================
- Synced with 3.2 source
- Updated prebuilt kernel
- Various improvments/cleanups

Date - 08/17/2025
=================
- Source Changelog: https://t.me/ProjectInfinityX/1453
- Added Google Face Unlock
- Improvements/cleanups

Date - 07/24/2025
===============
- Highlighted Source Changes (https://t.me/InfinityXGroup/149009)

Date - 07/17/2025
=================
- Initial A16 Release
