Device: Motorola G34
Device code name : fogos
Device maintainer: Dr.Opto

Date - 07/01/2025
=================
• Incrimental relese
• Updated with latest patch

Date - 05/11/2024
=================
• Initial A15 relese
• Some minor bug fixes

Date - 15/10/2024
=================
• Tune audio output
• Add Moto Cam
• Some underhood fixes

Date - 25/09/2024
=================
• Incremental update
• Some minor bug fixes

Date - 07/09/2024
=================
• Initial official relese

Known bugs:
-----------
• DT2W

Credit:
-------
• @AnandSuresh02 for base trees
• @kartik01_g & @amritokun for kernel side improvements
• @Anirudhking for testing  
