Device: Xiaomi Redmi Note 13 Pro 5G
Device code name : Garnet
Device maintainer: franlop77

Date - 21/11/2024
=================
- Switch Illusion Kernel
- Update last blobs

Date - 14/10/2024
=================
- Switch Strix-Inline kernel
- Switch XiaomiDolby
- Update blobs v.816.0.12.0
- Some more improvements and fixes

Date - 13/09/2024
=================
- Update Horus Kernel 2.1 
- KernelSU support
- Switch XiaomiDolby
- Fixed minimum brightness
- Update thermals
- 120hz support for screen recorder
- Update blobs v.816.0.9.0
- OTA support
- Some more improvements
