Device: Xiaomi Redmi Note 13 Pro 5G
Device code name : Garnet
Device maintainer: franlop77

Date - 09/12/2024
=================
- Completely rebased DT and Vendor
- Updated Miuicamera to v816.0.17.0UNRMIXM
- Updated blobs to v816.0.17.0UNRMIXM
- Updated IlussionX kernel v2
- Upstream to 5.10.230
- Improvised Sound
- Improvised many more things

Date - 30/11/2024
=================
- Switch Illusion Kernel
- Update last blobs
- Synchronized with the latest changes

Date - 14/10/2024
=================
- Switch Strix-Inline kernel
- Switch XiaomiDolby
- Update blobs v.816.0.12.0
- Some more improvements and fixes

Date - 13/09/2024
=================
- Update Horus Kernel 2.1 
- KernelSU support
- Switch XiaomiDolby
- Fixed minimum brightness
- Update thermals
- 120hz support for screen recorder
- Update blobs v.816.0.9.0
- OTA support
- Some more improvements
