Date - 03/11/2025
=================
- Expose aux cameras to com.snapchat.android
- Allow aux camera package allowlist

Date - 19/10/2025
=================
- No device side changes

Date - 12/10/2025
=================
- Crackling issue resolved
- Kernel Upstreamed to 5.4.300
- October Security Patch

Date - 5/9/2025
=================
- [BUG]Crackling issue still there (But minimal)
- [BUG]Screen Cast/WFD Dead
- Increase max volume
- Increase volume level steps to 30
- Changed Dolby UI
- Fixed Dolby crash in logs
- More minimal dt changes

Date - 11/08/2025
=================
- Fixed CN 64MP Cam
- Fixed crackling sound issue upon notifications

Date - 09/08/2025
=================
- Switch from time_daemon to TimeKeep
- Decommonize libQnnHtpStub
- Commonize citsensor stack
- Move citsensorservice to background cpuset
- CN Cam Broken

Date - 28/07/2025
=================
• Fixed CN 64MP Cam

