Date - 26/01/2026
=================
- Updated Kernel & added bpf patches (BPF version - v5.10.239)
- KSUN v1.1.1 support added
- Gamebar updated and added as an app (Thanks to Kenway214)

Date - 07/01/2026
=================
- Update Kernel to 5.4.302
- Some more minimal changes in device trees

Date - 10/12/2025
=================
- Added device as webcam support

Date - 13/11/2025
=================
No device side changes

Date - 05/11/2025
=================
- Enable automatic channel selection
- Enable support for IEEE80211AC
- Enable support for IEEE80211AX
- CONFIG_IEEE80211AX -> WIFI_FEATURE_HOSTAPD_11AX
- prop: Disable HWC for VDS except wfd.
- Use MIUI poweroff charging animation
- Remove obsolete SurfaceFlinger properties
- Set debug.sf.auto_latch_unsignaled to 0
- Drop debug.sf.disable_client_composition_cache
- Remove debug.mdpcomp.logs

Date - 03/11/2025
=================
- Expose aux cameras to com.snapchat.android
- Allow aux camera package allowlist

Date - 19/10/2025
=================
- No device side changes

Date - 12/10/2025
=================
- Crackling issue resolved
- Kernel Upstreamed to 5.4.300
- October Security Patch

