Device: OnePlus 7T
Device code name : hotdogb
Device maintainer: GuneetAtwal

Date - 04/12/2025
=================
• Merged April 2025 ASB
• Source Changelog - https://t.me/ProjectInfinityX/1005

Date - 04/09/2025
=================
• Merged March 2025 ASB
• Source Changelog - https://t.me/ProjectInfinityX/988
• Fixed Screen Flickering in AOD
• Fixed lockscreen text overlapping with UDFS icon
• Fixed incorrect Charging info on lockscreen
• Added Torch Light Control

Date - 04/02/2025
=================
• Initial Release

