Device: Realme 9 SE 5G
Device code name : ice
Device maintainer: Debarpan102

Date - 14/06/2025
===============
• Added 9SE Hotspot SSID
• Migrated Touch HAL to AIDL
• Highlighted Source changes (https://t.me/ProjectInfinityX/1224)

<<< Dirty flash from previous build possible >>>

Date - 08/06/2025
===============
• Fixed Lineage Charging Control
• Migrate to QTI USB Gadget AIDL HAL
• Merged Latest Lineage Changes
• Update Common Vendor Blobs from OOS 14.0.0.1910(EX01)
• Highlighted Source Changes (https://t.me/ProjectInfinityX/1195)

<<< Dirty flash from previous build possible >>>

Date - 21/05/2025
===============
• Decommonized Lineage Health Charging path
• Merged Latest lineage-22.2 changes 
• Highlighted Source Changes (https://t.me/ProjectInfinityX/1149)

<<< Dirty flash from previous build possible >>>

Date - 07/05/2025
===============
• Highlighted Source Changes (https://t.me/ProjectInfinityX/1005)

<<< Dirty flash from previous build possible >>>

Date - 30/04/2025
===============
• Merged Latest Lineage-22.2 changes
• Revoked restricted task to run on big cores
• Prevented MetaData Corruption
• Removed Deprecated entries
• Fine tunned read_ahead size
• Move background task to cpuset 0-1

 <<< Dirty flash from 22/04/2025 build possible >>>

Date - 22/04/2025
===============
• Initial Release
 