Device: Google Pixel 7a
Device code name : Lynx
Device maintainer: Pyrtle93

Date - 12/13/2025
=================
- December Sercurity (rom) 
- Synced with latest Source Changes
- Source changelog (https://t.me/ProjectInfinityX/1618) -  (https://t.me/ProjectInfinityX/1619)
- Added Pixel Frameworks
- Various improvments/cleanups

Date - 09/08/2025
=================
- Synced with 3.2 source
- Updated prebuilt kernel
- Various improvments/cleanups

Date - 08/17/2025
=================
- Source Changelog: https://t.me/ProjectInfinityX/1453
- Added Google Face Unlock
- Improvements/cleanups

Date - 07/24/2025
===============
- Highlighted Source Changes (https://t.me/InfinityXGroup/149009)
- Fixed udfps not working

Date - 07/18/2025
=================
- Initial A16 Release
- Everything works except for fingerprint
