Device: Redmi note 9s/pro/pro max/10 lite/poco m2 pro
Device code name : miatoll
Device maintainer: AFIF

Date - 02/11/2025
=================
- Synced With Latest Source
- Switch to QTI Thermal HAL
- Import QCOM audio effects from OnePlus 9R
- Switch to prebuilt audio HAL
- Enable deep buffer for media by default
- Fix bluetooth calling issue in normal calls

Date - 21/10/2025
=================
- Synced With Latest Source
- Fix Calling Issue

Date - 14/10/2025
=================
- Synced With Latest Source
- Inclide Miuicamera
- Include Sony Dolby
- Switch to AIDL LiveDisplay HAL
- Enable config_avoidGfxAccel
- Enable APK fs-verity Prop
- Remove FM Tuner from audio input devices
- Set config_wallpaperMaxScale to 1

Date - 09/08/2025
=================
- Synced With Latest Source

Date - 09/08/2025
=================
- Synced With Latest Source (https://t.me/ProjectInfinityX/1453)
- Move to OSS DolbyManager

Date - 02/08/2025
=================
- Update WFD system blobs from dada OS2.0.217.0.WOCMIXM
- Update DPM system blobs from dodge

Date - 29/07/2025
=================
- Initial Android 16 Release
- Drop Miuicamera
- Drop DSPVolumeSynchronizer

Date - 21/07/2025
=================
• Initial Android 16 Release
