Device: Redmi note 9s/pro/pro max/10 lite/poco m2 pro
Device code name : miatoll
Device maintainer: AFIF

Date - 08/08/2025
=================
- Synced With Latest Source (https://t.me/ProjectInfinityX/1453)
- Move to OSS DolbyManager

Date - 02/08/2025
=================
- Update WFD system blobs from dada OS2.0.217.0.WOCMIXM
- Update DPM system blobs from dodge

Date - 29/07/2025
=================
- Initial Android 16 Release
- Drop Miuicamera
- Drop DSPVolumeSynchronizer

Date - 21/07/2025
=================
• Initial Android 16 Release
