Device: Redmi 12 5G / Poco M6 Pro 5G
Device code name : sky
Device maintainer: kAiF

Date - 09/08/2025
=================
• Synced With Latest Source (https://t.me/ProjectInfinityX/1473)

Date - 08/08/2025
=================
• Synced With Latest Source (https://t.me/ProjectInfinityX/1453)
• wifi: Smarter decisions on whether to use a 2 or 5Ghz AP
• wifi: Enable Optimized Power Management
• Fixed Slow Internet Speed while using Bluetooth
• Set Screen Recorder Max Framerate to 90Hz
• Make Netflix select L1 instead of L3
• Fixed Google Voice Recorder input
• Fixed Dolby effect initialization

Date - 01/08/2025
=================
• Synced With Latest Source (https://t.me/ProjectInfinityX/1430)
• Updated blobs from OS2.0.206.0.VMWEUXM
• Updated prebuilt kernel to 5.10.226 from OS2.0.206.0.VMWEUXM
• Updated Dolby & Misc Optimizations and Fixes

Date - 23/07/2025
=================
• Synced With Latest Source (https://t.me/ProjectInfinityX/1401)

Date - 14/07/2025
=================
• Initial Android 16 Release