Device: Redmi Note 10 Pro / Pro Max
Device code name : sweet
Device maintainer: Musafir1875

Date - 10/08/2025
* Updated with source 
* Added Leica 4.7 Camera 
* Ventom kernel (non-ksu)
* Added Viper4a
* Miui Dolby

Date - 17/08/2025
* Added miui camera
* Switched to Ventom kernel(non-ksu)
* if you face QS then turn off blur in Settings>Display>Allow window-level blurs

Date - 05/08/2025
* Added Leica Camera
* Moved to TobrutExotic Kernel
* By default KSU Kernel

Date - 28/07/2025
=================
* Added Miui Camera 
* By default Ksu Kernel

Date - 17-07-2025
=================
* Initial A16 Release
