Device: Xiaomi 11T Pro
Device code name : vili
Device maintainer: swiitchOFF

Note:
    * Can be flashed via recovery like TWRP/OFOX
    * Use New TWRP/OFOX v6
    * Ensure you are on latest available firmware for your device.

Date - 09/08/2025
=================
• Source upstream
• Reworked && Fixed cracking sound

Date - 03/08/2025
=================
• AOSP WFD
• Fixed mic issue
• Fixing connecting BLE (bt 5.x) devices (smart watches, etc.)

Date - 28/07/2025
=================
• Fixed diag services on user build
• Kernel updated

Date - 15/07/2025
=================
• Initial Android 16 build
