Device: Xiaomi 11T Pro
Device code name : vili
Device maintainer: swiitchOFF

Note:
    * Can be flashed via recovery like TWRP/OFOX
    * Use New TWRP/OFOX v6
    * Ensure you are on latest available firmware for your device.

Date - 23/09/2025
=================
• Declare 6ghz wifi support
• CONFIG_IEEE80211AX -> WIFI_FEATURE_HOSTAPD_11AX

Date - 17/09/2025
=================
• Thermals Updated (Phase 3 & 4)

Date - 03/09/2025
=================
• Increase volume level steps to 30

Date - 28/08/2025
=================
• dolby: Update MotoDolbyDax3.apk [White icon]
• Move to MiuiCamera
• Changed Dolby UI
• vili: Update blobs to V816.0.24.0.UKDEUXM
• sm8350-common: Update blobs from V816.0.24.0.UKDEUXM
• Fixed Dolby crash on logs
• Enabled ac4 on Dolby Atmos for Tidal/Hotstar (Sony supports ac4)
• Switch to AOSP BT stack
• Fixed vpn issue
• Update Bluetooth blobs


Date - 09/08/2025
=================
• Source upstream
• Reworked && Fixed cracking sound

Date - 03/08/2025
=================
• AOSP WFD
• Fixed mic issue
• Fixing connecting BLE (bt 5.x) devices (smart watches, etc.)

Date - 28/07/2025
=================
• Fixed diag services on user build
• Kernel updated

Date - 15/07/2025
=================
• Initial Android 16 build
