Device: Xiaomi 11T Pro
Device code name : vili
Device maintainer: swiitchOFF

Date - 16/03/2025
=================
- Disable stereo support for voip (Fixes in-game voice chat)

Date - 09/03/2025
=================
• Added Sony Dolby with c2 audio decoders

Date - 04/03/2025
** CLEAN FLASH RECOMMEND **
=================
• Source upstream
• Everything rebased from device side
• Blobs are based on V816.0.10.0.UKDMIXM and V816.0.12.0.UKDEUXM

Date - 18/02/2025
=================
• Source upstream

Date - 11/02/2025
=================
• Source upstream

Date - 01/02/2025
=================
• Source upstream
• Fix developer settings crash on different language than english  
• Disable random settings header wallpaper by default, for ones with really dead network connection it was causing settings app to crash
• Move to Xiaomi IR AIDL
• dolby: Apply NLSound 4.1

Date - 27/01/2025
=================
• Remove direct flag for VOIP RX (Fixes the problem of WhatsApp, Telegram etc..)
• Kernel upstream

Date - 24/01/2025
=================
• Source upstream

Date - 04/01/2025
=================
• Source upstream
• Disable FRP
• Make bass enhancer available on speakers as well
• Added blur support

Date - 07/12/2024
=================
• Initial Android 15 build
