Device: Motorola G54/G64

Keep in mind....
___________________________________________
-YOU MUST CLEAN FLASH if you are coming from any other ROM or stock.
-Formatting with Recovery is MUST during clean flash.
-Any slot must not be empty, meaning if you have ever used blankflash or flashed stock ROM using RSA or got a new phone, then make sure you got any ota, otherwise don't flash!
___________________________________________
Clean Flash (coming from a different ROM)
___________________________________________
-Download ROM zip and vendor_boot.img.
-Boot to bootloader.
-Run fastboot reboot fastboot
-Run fastboot flash vendor_boot vendor_boot.img
-Run fastboot reboot bootloader
-Run fastboot reboot recovery
-Format data with the recovery.
-Click apply for update.
-Run adb sideload Project_Infinity-X*.zip
-Reboot to system.
___________________________________________
Dirty Flash / Update
___________________________________________
There will be no loss of data if everything goes well. Keep backups incase of any mishap. I will not be responsible for any loss of data.
-Download ROM zip.
-Boot to recovery.
-Click apply for update.
-Run adb sideload Project_Infinity-X*.zip
-Reboot to system.
